* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/*Container width */
/*Colors*/
.fa-1x {
  font-size: 1.5rem;
  padding-right: 0.5rem; }

.fa-2x {
  font-size: 2.5rem;
  padding-bottom: 0.5rem; }

/*Labels*/
.post-category {
  display: inline-block;
  width: auto;
  min-width: 6rem;
  max-height: 1.6rem;
  padding: 0rem 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 1rem;
  font-size: 0.7rem;
  color: #fff;
  background: dimgray; }

.post-category-analysis {
  background: #0986E5; }

.post-category-development {
  background: orangered; }

.post-category-teamwork {
  background: seagreen; }

.post-category-technology {
  background: dimgray; }

.post-category-coming-soon {
  background: white;
  color: black; }

/*Tech tags*/
.tech-tags {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 4%;
  max-height: 4%; }

.tech-tag {
  width: 100%;
  padding: 3px;
  font-size: 0.6rem;
  line-height: 1;
  text-align: center;
  font-weight: 900;
  color: white; }

.tag-html {
  position: relative;
  background: #e34c26; }

.tag-css {
  background: #563d7c; }

.tag-js {
  background: #f1e05a;
  color: #333333; }

.tag-sass {
  background: #B34936; }

/*Border radius*/
.container {
  width: 95vw;
  margin: auto;
  padding: 0 1.25rem;
  overflow: auto; }

.section {
  min-height: 100vh; }

.section-odd {
  background: #DCE7FF; }

.section-even {
  background: #AFC4CC; }

.section-padding {
  padding-top: 6rem;
  padding-bottom: 4rem; }

.section-title {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-left: 2.5rem;
  padding-bottom: 3rem;
  line-height: 1;
  text-transform: uppercase;
  color: #1D3F62;
  font-weight: 900; }
  .section-title:before {
    position: absolute;
    top: 0.5rem;
    left: 0;
    content: "";
    width: 1.875rem;
    height: 0.5rem;
    background-color: #1D3F62; }

.side-heading-text {
  padding-bottom: 1.2rem;
  line-height: 3rem;
  color: #156099; }

.section-left {
  display: flex;
  flex-direction: column;
  width: 35%;
  padding-right: 1.875rem; }

.section-left-photo img {
  width: 100%;
  border-radius: 0px 0px 8px 8px; }

.section-right {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: flex-start;
  width: 65%; }

.infobox {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  width: 100%;
  margin-bottom: 1rem;
  border-radius: 0px 0px 8px 8px;
  background: #C6D6E6; }
  .infobox .underlined-list li {
    border-bottom: #156099 1px dotted;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem; }
    .infobox .underlined-list li:last-of-type {
      border-bottom: none;
      padding-bottom: 0px; }

.infobox-title {
  display: flex;
  width: 100%;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #DCE7FF;
  background: #156099;
  color: #ffffff; }
  .infobox-title i {
    color: #ffffff; }

.infobox-description {
  padding: 1rem 1rem; }
  .infobox-description .dotted-list li {
    position: relative;
    display: block;
    margin-left: 1.875rem;
    margin-top: 0.25rem; }
    .infobox-description .dotted-list li::before {
      position: absolute;
      top: 0.625rem;
      left: -1.25rem;
      content: "";
      width: 0.5rem;
      height: 0.5rem;
      background-color: #156099; }

.menu-wrap {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
  height: 60px; }

#mobile-nav {
  position: absolute;
  z-index: 1;
  top: 0;
  height: 60px;
  width: 100vw;
  background: white;
  border-bottom: 0.5px solid #C6D6E6; }
  #mobile-nav #logo-text {
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: auto auto;
    height: 100%;
    width: 100%; }
    #mobile-nav #logo-text a {
      font-size: 1.9rem; }

#main-nav-mobile-burger-menu {
  height: 60px;
  width: 40px;
  margin-left: 2rem;
  cursor: pointer; }

#burger-container {
  top: 30px;
  position: absolute; }
  #burger-container #burger-toggler {
    width: 50px;
    height: 45px;
    top: -20px;
    position: absolute;
    z-index: 3;
    opacity: 0;
    cursor: pointer; }

#burger .burger-line {
  position: absolute;
  border: none;
  height: 4px;
  z-index: 2;
  background: #1D3F62; }

#burger #burger-line1 {
  top: -10px;
  transition: all 0.5s ease-in-out; }

#burger #burger-line2 {
  transition: all 0.5s ease-in-out; }

#burger #burger-line3 {
  top: 10px;
  transition: all 0.5s ease-in-out; }

#main-nav-mobile-menu-options {
  width: 100vw; }
  #main-nav-mobile-menu-options ul {
    padding-bottom: 15%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background: rgba(29, 63, 98, 0.95);
    border-bottom: 1px solid #1D3F62;
    width: 100vw;
    height: 100vh;
    text-align: center;
    align-content: center;
    justify-content: center; }
    #main-nav-mobile-menu-options ul li {
      font-size: 1.2rem;
      padding: 1rem 1.5rem;
      text-align: center;
      color: white; }
    #main-nav-mobile-menu-options ul a {
      padding: 10px 20px;
      color: white; }
      #main-nav-mobile-menu-options ul a:hover {
        color: white; }

.anim-slideToScreen-startState {
  transition: all 0.5s ease-in-out;
  transform: translateY(-100vh); }

.anim-slideToScreen-endState {
  transform: translateY(0vh); }

.line1-animate-startState,
.line2-animate-startState,
.line3-animate-startState {
  width: 40px; }

.line1-animate-endState {
  transform: translateY(10px) rotate(400deg);
  width: 25px; }

.line2-animate-endState {
  transform: rotate(315deg);
  width: 25px; }

.line3-animate-endState {
  transform: translateY(-10px) rotate(400deg);
  width: 25px;
  opacity: 0; }

/*PROJECT OVERLAYS*/
.project-overlay-container {
  display: flex;
  position: fixed;
  align-content: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: rgba(175, 196, 204, 0.9);
  margin: 0;
  top: 0;
  left: 0;
  z-index: 3;
  visibility: hidden;
  overflow-y: hidden; }
  .project-overlay-container.show {
    visibility: visible; }
  .project-overlay-container.hide {
    visibility: hidden; }

.project-overlay {
  display: grid;
  grid-template-areas: "header" "techtags" "main" "footer";
  grid-template-columns: auto;
  grid-template-rows: 1fr 0.25fr 7.75fr 1fr;
  max-height: 60vh;
  width: 60vw;
  position: fixed;
  margin: 0;
  top: 10vh;
  background: #C6D6E6;
  border-radius: 5px; }

.project-overlay-header {
  display: flex;
  grid-area: header;
  vertical-align: middle;
  background: #156099; }

.project-overlay-header-title {
  display: block;
  width: 90%;
  font-size: 2.5rem;
  text-align: center;
  line-height: 100%; }
  .project-overlay-header-title p {
    display: block;
    color: white;
    padding: 1rem 1rem; }

.project-overlay-header-hide-btn-container {
  width: 10%; }
  .project-overlay-header-hide-btn-container button {
    font-size: 3rem;
    width: 100%;
    border: none;
    outline: none;
    background: none;
    color: #ffffff;
    cursor: pointer;
    margin-right: 0.55rem; }
    .project-overlay-header-hide-btn-container button:hover {
      color: #C6D6E6; }

.project-overlay .tech-tag {
  height: 16px; }

.project-overlay-tech-tags {
  grid-area: techtags;
  min-height: auto;
  max-height: auto; }

.project-overlay-main {
  grid-area: main;
  display: flex;
  flex-direction: row; }

.project-overlay-photo {
  width: 40%;
  min-height: 100%; }

.project-overlay-description {
  padding: 1rem;
  width: 60%;
  min-height: 100%;
  overflow-y: scroll; }
  .project-overlay-description p {
    margin-bottom: 0.5rem; }
  .project-overlay-description .dotted-list {
    margin-top: 0.3rem; }
    .project-overlay-description .dotted-list li {
      position: relative;
      display: block;
      margin-left: 1.875rem;
      margin-top: 0rem; }
      .project-overlay-description .dotted-list li::before {
        position: absolute;
        top: 0.625rem;
        left: -1.25rem;
        content: "";
        width: 0.5rem;
        height: 0.5rem;
        background-color: #156099; }

.project-overlay-footer {
  display: flex;
  grid-area: footer;
  justify-content: space-around;
  align-content: space-between;
  background-color: #156099; }

.project-overlay-sourcode-btn-container {
  width: 50%; }
  .project-overlay-sourcode-btn-container button {
    background: none;
    width: 100%;
    height: 100%;
    border: none;
    outline: none; }

.project-overlay-demo-btn-container {
  width: 50%; }

.project-overlay-footer button {
  background: #156099;
  color: white;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  text-align: center;
  font-size: 1.5rem;
  padding: 0.5rem;
  cursor: pointer; }
  .project-overlay-footer button:hover {
    color: #C6D6E6; }

#project1-overlay .project-overlay-photo {
  background: url("../img/portfolio/taxidermy.png") center;
  background-size: cover; }

#project2-overlay .project-overlay-photo {
  background: url("../img/portfolio/ivanburda.png") center;
  background-size: cover; }

#project3-overlay .project-overlay-photo {
  background: url("../img/portfolio/currency-convertor.png") center;
  background-size: cover; }

#project4-overlay .project-overlay-photo {
  background: url("../img/portfolio/christinadengg.png") center;
  background-size: cover; }

/*BLOG SECTION*/
.year {
  margin-bottom: 3rem; }

.year-headline {
  margin-bottom: 1rem;
  color: #156099; }

.posts-list > div:nth-of-type(odd) {
  background: #C6D6E6; }

.post-list-item {
  display: flex;
  padding: 0.5rem 0;
  margin-bottom: 0.2rem; }

.item-name {
  padding: 0 0.5rem; }

/*BLOG POST - SINGLE PAGE*/
#blog-post-page .container {
  max-width: 600px; }

.blog-post-title {
  padding-bottom: 1rem; }

.blog-post-heading {
  color: #1D3F62; }

.blog-post-body p {
  margin-bottom: 1rem; }

.blog-post-body h3 {
  margin-bottom: 1rem; }

.blog-post-body h4 {
  margin-top: 2rem;
  margin-bottom: 0.5rem; }

.blog-post-body img {
  height: 300px; }

.blog-image-left {
  float: left;
  margin-right: 1rem; }

.blog-image-right {
  float: right;
  margin-left: 1rem; }

.blog-post-meta-info,
.blog-post-further-info {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 0;
  border-top: 1px dotted #156099;
  border-bottom: 1px dotted #156099;
  margin-bottom: 1rem; }

.blog-post-further-info {
  border-bottom: none;
  margin-bottom: 0; }

/*General styles*/
html,
body {
  scroll-behavior: smooth;
  line-height: 1.5rem;
  font-family: 'Barlow', sans-serif;
  background: white; }

a {
  text-decoration: none;
  color: #1D3F62; }
  a:hover {
    font-weight: 900; }

h1 {
  font-size: 2rem; }

h2 {
  font-size: 1.8rem;
  line-height: 2.1rem; }

h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 1.2rem; }

h5 {
  font-size: 0.9rem; }

/*Lists*/
ul {
  list-style: none; }

.list {
  list-style: none; }

/* Scrollbar width */
::-webkit-scrollbar {
  width: 10px; }

/* Scrollbar Track */
::-webkit-scrollbar-track {
  background: #C6D6E6; }

/* Scrollbar Handle */
::-webkit-scrollbar-thumb {
  background: #1D3F62; }

/* Scrollbar Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #156099; }

::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0); }

#logo-text {
  width: 27.5%;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.14rem;
  color: #1D3F62; }

#main-nav {
  top: 0;
  position: sticky;
  display: flex;
  flex-direction: row;
  min-height: 4.375rem;
  align-items: center;
  overflow: none;
  border-bottom: 0.2px solid #DCE7FF;
  z-index: 2;
  background: white;
  animation-name: stage-onset;
  animation-timing-function: ease-out;
  animation-duration: 0.6s; }
  #main-nav .container {
    display: flex;
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    justify-content: space-around; }
  #main-nav .list {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 72.5%;
    height: 2.813rem;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.14rem; }

.main-nav-btn {
  padding: 0.5rem 1rem;
  padding-top: 0.8rem;
  /*needs to be higher to center the text because of the animation underneath*/
  background: inherit; }
  .main-nav-btn:after {
    top: 0px;
    position: relative;
    box-sizing: unset;
    display: block;
    width: 0%;
    height: 0.25rem;
    content: "";
    animation-name: shorten;
    animation-timing-function: ease-out;
    animation-duration: 0.3s;
    background-color: #0986E5; }
  .main-nav-btn:hover:after {
    width: 100%;
    animation-name: lengthen;
    animation-timing-function: ease-out;
    animation-duration: 0.3s;
    background-color: #0986E5; }
  .main-nav-btn a {
    color: #1D3F62; }

@keyframes stage-onset {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes shorten {
  from {
    width: 100%; }
  to {
    width: 0%; } }

@keyframes lengthen {
  from {
    width: 0%; }
  to {
    width: 100%; } }

#frontpage .content {
  display: flex;
  height: 100%;
  overflow: hidden; }

#frontpage .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden; }

#intro-line {
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 2rem;
  font-style: italic;
  color: #1D3F62; }

#signature img {
  width: 90%; }

#latest-blogposts-title {
  width: 100%;
  padding: 0.5rem 1rem;
  background: #156099;
  color: white; }

.post-preview {
  display: grid;
  grid-template-areas: "image title" "image  description";
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  overflow: hidden;
  margin-bottom: 0.75rem;
  border-radius: 0px 0px 8px 8px;
  background: #C6D6E6; }

.post-preview-image {
  display: flex;
  grid-area: image;
  align-items: top;
  justify-content: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 1rem; }
  .post-preview-image img {
    height: 12rem; }

.post-preview-title {
  grid-area: title;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 1rem;
  padding-bottom: 0rem;
  padding-left: 0rem;
  padding-right: 0rem; }

.post-preview-content {
  grid-area: description;
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
  padding-bottom: 1rem;
  padding-left: 0rem;
  padding-right: 1rem; }

#profile .content {
  display: flex;
  height: 100%;
  overflow: hidden; }

#experience .content {
  display: flex;
  height: 100%;
  overflow: hidden; }

.testimonial {
  display: grid;
  grid-template-areas: "photo title" "description description";
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  grid-row-gap: 0.5rem;
  grid-column-gap: 1rem;
  padding: 0.625rem 1.25rem;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
  border-radius: 0.625rem;
  line-height: 1rem;
  border: 1px solid #156099; }

.testimonial-title {
  grid-area: title;
  font-weight: 800;
  margin-bottom: 0.25rem;
  font-style: normal; }

.testimonial-text {
  grid-area: description; }

.testimonial-photo {
  grid-area: photo; }
  .testimonial-photo img {
    height: 3rem;
    border-radius: 100px; }

#portfolio .container {
  height: 100%;
  overflow: hidden; }

#projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4rem;
  grid-auto-rows: minmax(25rem, auto); }

.project {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-content: space-between;
  background: #C6D6E6;
  border-radius: 0px 0px 8px 8px; }

.project-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-items: center;
  width: 100%;
  min-height: 11%;
  max-height: 11%;
  background: #156099;
  color: #ffffff; }

.project-overview {
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: top;
  text-align: justify;
  padding: 0.625rem 1.875rem;
  max-height: 70%;
  min-height: 70%;
  border-top: 1px solid #1D3F62; }

#project1 {
  background: url("../img/portfolio/taxidermy.png") center;
  background-size: cover; }

#project2 {
  background: url("../img/portfolio/ivanburda.png") center;
  background-size: cover; }

#project3 {
  background: url("../img/portfolio/currency-convertor.png") center;
  background-size: cover; }

#project4 {
  background: url("../img/portfolio/christinadengg.png") center;
  background-size: cover; }

.project-button {
  display: block;
  width: 100%;
  min-height: 15%;
  max-height: 15%;
  text-align: center;
  justify-content: center;
  align-content: center;
  justify-items: center;
  padding: 0.625rem 0.25rem;
  padding-top: 1rem;
  color: #156099;
  font-weight: 600;
  font-size: 1.1rem;
  border-top: 1px solid #AFC4CC;
  border-radius: 0px 0px 8px 8px;
  cursor: pointer; }
  .project-button:hover {
    background: #DCE7FF; }
  .project-button a {
    display: block;
    padding: 1rem;
    width: 100%;
    height: 100%; }
    .project-button a:hover {
      color: #156099;
      font-weight: initial; }

#contact .container {
  min-height: 100vh;
  overflow: hidden; }

#contact .content {
  display: flex;
  flex-direction: row;
  justify-items: center;
  justify-content: center;
  align-items: center;
  height: 100vh; }

.contact-method {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 150px;
  margin: 1rem;
  border-radius: border-radius;
  text-align: center;
  justify-items: center;
  justify-content: center;
  align-items: center;
  color: #1D3F62;
  background: #C6D6E6;
  border-radius: 0px 0px 8px 8px; }
  .contact-method:hover {
    background: #AFC4CC; }

#main-footer {
  padding: 1rem 0;
  background: white;
  text-align: center;
  color: #1D3F62;
  font-weight: 800;
  border-top: 1px solid #C6D6E6; }

@media only screen and (min-width: 2560px) {
  .container {
    width: 50%; }
  .project-overlay {
    height: 50vh;
    max-width: 40vw; } }

@media only screen and (min-width: 1921px) {
  .container {
    width: 55vw; }
  .project-overlay {
    height: 60vh;
    max-width: 50vw; } }

@media only screen and (min-width: 1100px) {
  .container {
    width: 1100px; }
  #projects {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    grid-auto-rows: minmax(25rem, auto); }
  .testimonial {
    grid-template-areas: "title title" "photo description"; }
  .testimonial-photo img {
    height: 4.375rem; } }

@media only screen and (max-width: 1280px) {
  .project-overlay {
    width: 80vw; }
  #contact .content {
    flex-direction: column; }
  .contact-method {
    width: 70vw;
    height: 150px;
    margin: 1rem;
    border-radius: 8px; } }

@media only screen and (max-width: 900px) {
  .container {
    width: 100%; }
  /*Utility*/
  #frontpage .content,
  #profile .content,
  #experience .content,
  #contact .content {
    flex-direction: column; }
  .section-left,
  .section-right {
    display: flex;
    width: 100%;
    padding-right: 0rem; }
  .section-left {
    flex-direction: row;
    padding: 1rem 1rem;
    background: #C6D6E6;
    margin-bottom: 1rem;
    border-radius: 8px; }
  .section-left-heading-and-photo {
    width: 35%; }
  .section-left-text {
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    width: 65%;
    align-items: center;
    justify-content: center;
    align-content: center; }
  /*Frontpage*/
  #signature img {
    width: 60%; }
  /*Experience*/
  .testimonial {
    grid-template-areas: "title title" "photo description"; }
  .testimonial-photo img {
    height: 4.375rem; }
  #projects {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem; }
  .project-overview {
    line-height: 1.2rem; }
  /*Contact*/
  #contact .container {
    height: 100vh;
    overflow: hidden; }
    #contact .container .content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center; } }

@media only screen and (max-width: 775px) {
  /*Portfolio*/
  .project-overlay-header-title {
    font-size: 1.75rem; }
    .project-overlay-header-title p {
      display: block;
      color: white;
      padding: 0.5rem 0.5rem; }
  .project-overlay-header-hide-btn-container {
    width: 10%; }
    .project-overlay-header-hide-btn-container button {
      font-size: 2rem; }
  /*Navigation*/
  #logo-text {
    width: 20%;
    letter-spacing: 0.14rem; }
    #logo-text a {
      font-size: 1.2rem; }
  #main-nav .list {
    width: 80%;
    font-size: 0.85rem;
    letter-spacing: 0.14rem; }
  .main-nav-btn {
    padding: 0.5rem 0.5rem; } }

@media only screen and (max-height: 700px) {
  /*Portfolio*/
  .project-overlay {
    height: 80vh;
    max-height: 80vh;
    top: 5vh; }
  .project-overlay-footer button {
    font-size: 1.2rem; }
  /*Landscape*/
  .section-padding {
    padding-top: 5rem;
    padding-bottom: 1rem; } }

@media only screen and (max-width: 600px) {
  /*Main styling*/
  h1 {
    font-size: 1.8rem; }
  h2 {
    font-size: 1.7rem; }
  h3 {
    font-size: 1.6rem; }
  h4 {
    font-size: 1.3rem; }
  h5 {
    font-size: 1rem; }
  /*Utility*/
  .section-padding {
    padding-top: 4rem;
    padding-bottom: 3rem; }
  .section-left {
    flex-direction: column; }
    .section-left .photo {
      width: 90%;
      margin: auto; }
  /*Navigation*/
  .menu-wrap {
    display: block; }
  #main-nav {
    display: none; }
  /*Frontpage*/
  .section-left-heading-and-photo {
    width: 100%; }
  .section-left-text {
    padding-left: 0rem;
    width: 100%; }
  #signature img {
    width: 100%; }
  .post-preview {
    grid-template-areas: "title title title" "image description description"; }
    .post-preview img {
      height: 10rem; }
  .post-preview-title {
    padding-left: 1rem; }
  /*Portfolio*/
  .project-overlay-main {
    flex-direction: column; }
  .project-overlay-photo {
    width: 100%;
    min-height: 35%; }
  .project-overlay-description {
    padding: 1rem;
    width: 100%;
    min-height: 65%; }
    .project-overlay-description p {
      font-size: 0.8rem; }
    .project-overlay-description .dotted-list li {
      margin-top: 0rem;
      font-size: 0.8rem;
      line-height: 1.2rem; }
      .project-overlay-description .dotted-list li::before {
        position: absolute;
        top: 0.25rem;
        left: -1.25rem; }
  #portfolio .container {
    width: 85%; }
  #projects {
    grid-template-columns: repeat(1, 1fr); }
  /*Experience*/
  /*Contact*/
  .contact-method {
    width: 90vw;
    height: 150px;
    border-radius: 8px; } }

@media only screen and (max-width: 340px) {
  #mobile-nav #logo-text {
    margin-left: 30px; }
  /*Frontpage*/
  .post-preview {
    grid-template-areas: "title" "description" "image"; }
  .post-preview-image img {
    width: 100%;
    height: 100%; }
  .post-preview-content {
    padding-left: 1rem;
    padding-bottom: 0rem; }
  /*Experience*/
  .testimonial {
    grid-template-areas: "title" "description" "photo"; }
  .testimonial-photo {
    display: flex;
    align-content: space-around;
    justify-content: space-around;
    align-items: center; }
  /*Portfolio*/
  #portfolio .container {
    width: 100%; }
  .project-overlay-description p {
    line-height: 1rem; }
  /*Contact*/
  #contact .content {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    overflow: visible; }
  #contact .container {
    height: 100%; }
  /*Blogpost article*/
  .blog-post-body img {
    height: 320px; }
  .blog-image-left {
    display: flex;
    float: none;
    margin-right: 0;
    margin-bottom: 1rem; }
  .blog-post-further-info {
    flex-direction: column; }
  .blog-post-further-info a {
    margin-bottom: 1rem; } }
